# qicheng-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/milechen/qicheng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/milechen/qicheng/: QichengApplication.java
app/src/main/java/me/milechen/qicheng/Activities/: ChengActivity.java  ChengGroupActivity.java  CreateGroupActivity.java  GraleActivity.java  GroupActivity.java  InfoGroupActivity.java  LoginActivity.java  MainActivity.java  QiActivity.java  RegisterActivity.java  SearchGroupActivity.java  SplashActivity.java  TaleActivity.java  UserActivity.java
app/src/main/java/me/milechen/qicheng/Adapters/: FragmentAdapter.java  GParasAdapter.java  GroupAdapter.java  ParasAdapter.java  SpeechAdapter.java  TaleListAdapter.java  UsersAdapter.java
app/src/main/java/me/milechen/qicheng/Beans/: GParaBean.java  GroupBean.java  ParaBean.java  QRCodeGroupData.java  SpeechBean.java  TagBean.java  TaleBean.java  UserBean.java
app/src/main/java/me/milechen/qicheng/Fragments/: DiscussFragment.java  HeatMainFragment.java  LatestMainFragment.java  MainFragment.java  SideNavFragment.java  TagsMainFragment.java
app/src/main/java/me/milechen/qicheng/Services/: PushService.java  QichengIntentService.java
app/src/main/java/me/milechen/qicheng/Utils/: ModuleConst.java  QRCodeTranslator.java  RecyclerViewDivider.java  Tag.java  TimeManager.java  TimeUtil.java
app/src/main/java/me/milechen/qicheng/Utils/Net/: ByetCookieUtil.java  GroupNetUtil.java  ParaNetUtil.java  ResponseBean.java  ResponseInvestigator.java  ResponseUtil.java  TagNetUtil.java  TaleNetUtil.java  Urls.java  UserNetUtil.java
app/src/main/java/me/milechen/qicheng/Utils/User/: LoginUtil.java
app/src/main/res/drawable/: banner_page_indicator.xml  banner_page_indicator_selected.xml  flipper_selected.xml  list_bottom_border_bg.xml  round_btn_bg_filled.xml  round_btn_bg_light_line_migold_fill.xml  round_btn_bg_unfilled.xml  round_et_bg.xml  side_nav_bar.xml  tag_bg.xml  tag_bg_checked.xml  tag_bg_orign.xml
app/src/main/res/layout/: activity_cheng.xml  activity_cheng_group.xml  activity_create_group.xml  activity_grale.xml  activity_group.xml  activity_info_group.xml  activity_login.xml  activity_main.xml  activity_qi.xml  activity_register.xml  activity_search_group.xml  activity_splash.xml  activity_tale.xml  activity_user.xml  content_group.xml  content_main.xml  flipper_all.xml  fragment_discuss.xml  fragment_heat_main.xml  fragment_latest_main.xml  fragment_main.xml  fragment_side_nav.xml  fragment_tags_main.xml  header_rv_heat_main.xml  item_discuss.xml  item_grouplist.xml  item_paras.xml  item_paras_group.xml  item_tag.xml  item_talelist.xml  item_user_square.xml  paras_popup_dialog.xml  side_nav_header.xml  toolbar_all.xml
app/src/main/res/menu/: group_plus.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/milechen/qicheng/: ExampleUnitTest.java
