<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_plus_menu_scan"
        android:title="扫一扫"></item>
    <item
        android:id="@+id/group_plus_menu_search"
        android:title="查找"></item>
    <item
        android:id="@+id/group_plus_menu_make"
        android:title="创建新的"></item>
</menu>