<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="me.milechen.qicheng.Activities.InfoGroupActivity">
    <include layout="@layout/toolbar_all"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/light"
                android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/icon"
                    android:id="@+id/info_group_acv_qrcode_iv"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_space_x4"
                android:background="@drawable/list_bottom_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="小组ID"/>
                <TextView
                    android:id="@+id/info_group_acv_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/brown"
                    android:text="20123"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_space_x4"
                android:background="@drawable/list_bottom_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="组名"/>
                <TextView
                    android:id="@+id/info_group_acv_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/brown"
                    android:text="杀一个程序员祭天"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_space_x4"
                android:background="@drawable/list_bottom_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="口令"/>
                <TextView
                    android:id="@+id/info_group_acv_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/brown"
                    android:text="0891"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_space_x4"
                android:background="@drawable/list_bottom_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="段落数"/>
                <TextView
                    android:id="@+id/info_group_acv_paranum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/brown"
                    android:text="14段"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_space_x4"
                android:layout_marginBottom="@dimen/common_space_x2"
                android:background="@drawable/list_bottom_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="组员数"/>
                <TextView
                    android:id="@+id/info_group_acv_members_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/brown"
                    android:text="8人"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/info_group_acv_members_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light"
            />
        </LinearLayout>

    </ScrollView>
</LinearLayout>