<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".Activities.MainActivity">


        <include layout="@layout/toolbar_all"/>
        <include layout="@layout/flipper_all"/>
        <include layout="@layout/content_main"/>


    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_acv_snackbar_coord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/main_container_fg_side_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"></FrameLayout>

</android.support.v4.widget.DrawerLayout>
